<!doctype html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <style>

        body { 
            background-color: black;
            font-family     : 'AudioWide';
        }

        #main-container {
            color      : #aa00ee;
            position: relative;
            overflow: hidden;
            height  : 500px;
            width   : 400px;
            margin  : 2em auto;
        }

        #player-canvas {
            position: absolute;
            top     : 300px;
            left    : 150px;
            z-index : 100;
        }

        a { 
            text-decoration: none;
        }

        #menu {
            background-color: black;
            background-position: -30em;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    
        #menu h1 {
            margin: 1em auto;
        }   

        #menu a {
            display: block;
            margin  : 2em;
       }

        #timer {
            position: absolute;
            left    : 350px;
            top     : 0px;
        }

        #message {
            position: absolute;
            top: 35%;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }

        #back { 
            position: absolute;
            z-index: 1000;
        }
    </style>
</head>
<body>
<div id="main-container">
    <div id='menu'>

        <h1> MICRO-0X</h1>
        <div id="levels">
            <h3> Tracks </h3>
            <a href="" data-track="twisted">Twisted</a>
            <a href="" data-track="skip">Narrow Run</a>
            <a href="" data-track="speedway">SpeedWay</a>
        </div>
    </div>
    <canvas width="100px" height="100px" id="player-canvas"></canvas>
    <div id="back"><a href=''> Back to menu </a></div>
    
    <h1 id="message"></h1>
</div>


<script src="src/game.bundle.js"></script>
</body>
</html>
